{
  "manifest_version": 2,
  "name": "Nightcorer",
  "version": "1.1.1",
  "description": "Nightcores YouTube videos on the fly.",
  "browser_action": {
      "default_icon": "nightcorer16.png",
      "default_popup": "popup.html"
  },
  "icons": { 
      "16": "nightcorer16.png",
      "48": "nightcorer48.png",
      "128": "nightcorer128.png"
  },
  "content_scripts": [
    {
        "matches": [
            "*://*.youtube.com/*"
        ],
        "js": [
            "soundbank-pitch-shift.js",
            "main.js"
        ]
    }
  ],
  "permissions": [
        "storage"
  ]
}